Pvm		Käytetty aika (h)	Ajankäytön kohde

15.1.2013	2			Luokkakaavion teko, Ohjelmointi
16.1.2013	4			Ohjelmointi
17.1.2013	3			Ohjelmointi, Testaus
22.1.2013	4			Ohjelmointi, Testaus
28.1.2013	3			Debuggaus
29.1.2013	4			Testaus, Grafiikka, Suunnittelu
1.2.2013	5			Grafiikka, Manuaalinen testaus
4.2.2013	3			Javadoc
7.2.2013	7			Grafiikka, Pistelaskenta, 						Koodikatselmointi
13.2.2013	1			Testaus
19.2.2013	5			Pausemahdollisuus, Pistetilaston tarkastelu, Palikoiden 					lisääminen
20.2.2013	3			Dokumentointi, Viimeistelyä
